/* src/css/style.css */

/* Global styles */
html, body {
  height: 100%;
  margin: 0;
}
body{
  padding: 0;
  font-family: Arial, sans-serif;
  box-sizing: border-box;
  
}

/* Header styles */
header {
  background-color: #170550;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
}

header .logo {
  filter: hue-rotate(0deg) saturate(100%);
  animation: slide 2s ease-in-out infinite alternate;
}

@keyframes slide {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(5px); 
  }
}

/* Navigation styles */
nav {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
  list-style: none;
  gap: 20px;
}

.nav-list li a {
  text-decoration: none;
  color: inherit;
  font-size: 16px;
  font-weight: bold;
}

#hireButton {
  /* display: none; */
  border-radius: 20px;
  padding: 10px 20px;
  cursor: pointer;
}
#hirButton{
  display: none;
  border-radius: 20px;
  padding: 10px 20px;
  cursor: pointer;
}
.menu-icon {
  display: none;
  font-size: 24px;
  cursor: pointer;
}

.close-icon {
  display: none;
  font-size: 24px;
  cursor: pointer;
}

/* Responsive styles */
@media (max-width: 768px) {
  nav {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #170550;
    width: 100%;
    z-index: 1;
  }
  #hirButton{
    display: block;
    border-radius: 20px;
    padding: 10px 20px;
    cursor: pointer;
  }
a{
    text-decoration: none;
  }
 header {
  background-color: #170550;
  color: white;
  display: flex;
  justify-content: space-between;
  padding-left: 20vw;
}

  .menu-icon {
    display: inline;
  }

  .close-icon {
    display: none;
    position: absolute;
    top: 10px;
    right: 20px;
  }

  .nav-list {
    flex-direction: column;
    gap: 0;
    margin-top: 50px;
  }

  .nav-list li {
    width: 100%;
    text-align: center;
    padding: 10px 0;
  }
  #hireButton{
    display: none;
  }
}

/* Start section */
section {
  padding: 2rem;
  display: none;

}
/* Home section */
section#home {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #31065a;
  color: white;
  box-sizing: border-box;
  height: auto;
  min-height: 120vh;
}

/* Other existing styles */
.home-content {
  display: flex;
  flex-direction: column;
  /* text-align: start; */
}

.home-content h1 {
  margin-bottom: 10px;
}

.home-content p {
  margin: 10px 0;
}

img#rotatingImage {
  width: 100%;
  max-width: 30vw;
  object-fit: cover;
  transition: opacity 1s ease-in-out;
  border-radius: 10px;
  margin-top: 20px;
}

span#span {
  font-size: smaller;
}

#hireMeButton {
  display: inline-block;
  margin: 20px 0;
  padding: 10px 20px;
  background-color: #d34d05;
  color: white;
  text-decoration: none;
  border-radius: 20px;
  transition: background-color 0.3s ease;
}

#hireMeButton:hover {
  background-color: #b33b00;
}

#social-icons {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 10px;
}

#social-icons img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid white;
  transition: transform 0.3s ease;
  color: #ccc;
}

#social-icons img:hover {
  transform: scale(1.1);
}

/* Responsive styles */
@media (max-width: 1024px) {
  section#home {
    flex-direction: column;
  }

  img#rotatingImage {
    max-width: 50vw;
  }
}

@media (max-width: 768px) {
  img#rotatingImage {
    max-width: 70vw;
  }

  span#span {
    font-size: small;
  }
}

@media (max-width: 480px) {
  img#rotatingImage {
    max-width: 90vw;
  }

  span#span {
    font-size: x-small;
  }
}

/* About section */
section#about {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #170550;
  color: white;
  /* padding: 20px; */
  box-sizing: border-box;
  height: auto;
  min-height: 95vh;
}

/* Header styles */
h2 span {
  color: #df620d;
}

.about-header {
  position: relative;
  text-align: center;
  margin-bottom: 2rem;
}

.about-header h2 {
  display: inline-block;
  font-size: 2rem;
  position: relative;
}

.about-header h2::after {
  content: '';
  display: block;
  width: 0;
  height: 4px;
  background: #df620d;
  transition: width 0.5s ease-in-out;
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}

.about-header h2:hover::after {
  width: 100%;
}

/* Content styles */
.about-content {
 display: flex;
  justify-content:center; 
   align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
  margin-top: 20px; 
  
}
/* .image-container{
  display: flex;
  justify-content: center;
  flex-direction: column;

} */

.image-container img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}


.text-content h2 {
  margin-top: 0;
  font-size: 1.5rem;
}

.text-content span {
  display: block;
  margin-bottom: 1rem;
}

.more-content {
  display: none;
  margin-top: 20px;
}

#readMoreButton {
  background-color:white;
  color: black;
  border: none;
  padding: 10px 30px;
  cursor: pointer;
  border-radius: 20px;
  transition: background-color 0.3s;
}

#readMoreButton:hover {
  background-color: #bf530a;
}

/* Social icons styles */
#social-icons {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  justify-content: center;
}

#social-icons img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px solid white;
}

/* Responsive styles */
@media (max-width: 768px) {
  .about-content {
    flex-direction: column;
  }

  .text-content h2 {
    font-size: 1.25rem;
  }

  .text-content span {
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .text-content h2 {
    font-size: 1rem;
  }

  .text-content span {
    font-size: 0.8rem;
  }

  #readMoreButton {
    padding: 8px 16px;
  }

}

/* Services section */
section#services {
  background-color: #31065a;
  color: white;
  box-sizing: border-box;
  height: auto;
  min-height: 100vh;
}

/* Other existing styles */

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
  align-items: center;
  gap: 1rem;
}

.card {
  color: black;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 100%;
  max-width: 305px;
  height: 300px;
  transition: transform 0.3s ease;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card:hover {
  transform: translateY(-10px);
}

.card h2 {
  margin-top: 0;
}

.card p {
  color: #555;
}

.card-icon {
  margin-bottom: 10px;
}

.card-icon svg {
  fill: #df620d;
  width: 50px;
  height: 50px;
}

/* Responsive styles */
@media (max-width: 768px) {
  .card-container {
    flex-direction: column;
  }

  .card {
    width: 80%;
    margin-bottom: 20px;
  }
}

@media (max-width: 480px) {
  .card {
    width: 100%;
  }
}



/* Skill section */
section#skills {
  background-color: #170550;
  color: white;
  height: auto;
  min-height: 100vh;
  box-sizing: border-box;
}

/* Other existing styles */

.skills-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
  padding: 0 10vw;
}

.skill {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.skill span {
  flex-basis: 15%;
}

.progress {
  flex-grow: 1;
  background-color: #f0f0f03b;
  border-radius: 8px;
  overflow: hidden;
}

.progress-bar {
  background-color: #df620d;
  height: 10px;
  border-radius: 8px;
  transition: width 1s ease;
}

/* Responsive styles */
@media (max-width: 1024px) {
  .skills-container {
    padding: 0 5vw;
  }

  .skill span {
    flex-basis: 20%;
  }
}

@media (max-width: 768px) {
  .skills-container {
    padding: 0 2vw;
  }

  .skill {
    flex-direction: column;
    align-items: flex-start;
  }

  .skill span {
    flex-basis: auto;
    margin-bottom: 5px;
  }

  .progress {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .skill span {
    font-size: 0.9rem;
  }

  .progress-bar {
    height: 8px;
  }
}
/* Portfolio section */
section#portfolio {
  background-color: #31065a;
  color: white;
  min-height: 100vh;
  height: auto;
  box-sizing: border-box;
}

/* Other existing styles */
.portfolio-content {
  /* display: flex;
  flex-direction: column;
  gap: 1rem; */
  margin: 0 auto;
  max-width: 1200px;
  /* padding: 79px; */
  
}
.first_div,
.second_div {
 display: flex;
 justify-content: center;
 gap: 1rem;
}
.second_div{
  margin-top: 8px;
}

/* img portfolio */
@keyframes rotateImage {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Define the drop shadow splash effect */
@keyframes dropShadowSplash {
  0% {
    box-shadow: 0 0 0 rgba(0, 0, 0, 0);
  }
  100% {
    box-shadow: 0 25px 25px rgba(0, 0, 0, 0.15);
  }
}

.portfolio-image {
  position: relative;
  border-radius: 20px;
  width: 250px; 
  height: 200px; 
  border: 0.1px solid gray;
  overflow: hidden; 
  background-color: #2d2e32;
}

.portfolio-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  animation: rotateImage 5s linear infinite, dropShadowSplash 0.5s ease-in-out forwards;
  transition: transform 0.5s ease-in-out;
}
.portfolio-image img:hover {
  transform: scale(1.1);
}


.portfolio-image .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5); 
  color: white;
}

.portfolio-image .overlay .icon {
  text-align: center;
  width: 30px;
  height: 20px; 
  margin-bottom: 10px; 
}

.portfolio-image .overlay h2 {
  margin: 0;
  font-size: 14px; 
  text-align: center;
}


/* Responsive styles */
@media (max-width: 1024px) {
  .portfolio-content {
    margin: 0 20px;
  }

  .portfolio-image {
    max-width: 150px;
  }
}

@media (max-width: 768px) {
  .first_div,
  .second_div {
    flex-direction: column;
    align-items: center;
  }

  .portfolio-image {
    max-width: 300px;
  }
}

@media (max-width: 480px) {
  .portfolio-image {
    max-width: 100%;
  }

  .portfolio-image img {
    border-radius: 10px;
  }
}
/* Contact section styles */
#contact {
  background-color: #170550;
  min-height: 100vh;
}

.contact-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.contact-info,
.contact-form-container {
  min-width: 300px;
  color:white;
  
}

.contact-info {
  max-width: 400px;
  color:white;
  margin-top: 20px;
}

.contact-info h2,
.contact-form-container h2 {
  margin-bottom: 20px;
  font-size: 24px;
}

.contact-info p {
  margin: 10px 0;
  font-size: 18px;
}

.contact-info a {
  color: #43366a;
  text-decoration: none;
}

.contact-info a:hover {
  text-decoration: underline;
}

.contact-form-container {
  max-width: 600px;
 
}

form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  margin-bottom: 5px;
  font-size: 16px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 20px;
  background-color: #43366a;
  color:white;
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.form-row .form-group {
  flex: 1;
}

form button {
  padding: 5px 10%;
  font-size: 18px;
  color: #fff;
  background-color: #43366a;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}
.form-submit{
  display: flex;
  justify-content: center;
  align-items: center;

}

form button:hover {
  background-color: #31065a;
}

/* Responsive styles */
@media (max-width: 768px) {
  .contact-container {
    flex-direction: column;
    align-items: stretch;
  }

  .form-row {
    flex-direction: column;
  }
}

#footer {
  background-color: #170550;
  color: white;
  text-align: center;
  padding: 20px;
  position: relative;
  bottom: 0;
  width: 100%;
}

#footer .footer-content h2 {
  margin: 0;
  font-size: 1.2rem;
}

/* Responsive styles for footer */
@media (min-width: 768px) {
  #footer .footer-content h2 {
    font-size: 1.5rem;
  }
}



